<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25">
            <Image
                Source="weather.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Weather App"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="CityLabel"
                Text="Enter a city, and find its current temperature (Ex. Regina)"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter a city" />
            
            <Label
                x:Name="WeatherLabel"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            
            <Label
                x:Name="TemperatureLabel"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Entry 
                x:Name="SearchEntry"
                Placeholder="Enter City Here (Ex.Regina)"
                Keyboard="Default"
                ReturnType="Search"
                IsSpellCheckEnabled="True"
                />
            
            <Button
                x:Name="SearchButton"
                Text="Find Temperature" 
                SemanticProperties.Hint="Click to find temp of a city"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
